<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">



            <com.contrarywind.view.WheelView
                android:id="@+id/wv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_day"
                android:layout_width="@dimen/pickerview_textsize"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <com.contrarywind.view.WheelView
                android:id="@+id/wv_period_of_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
</android.support.constraint.ConstraintLayout>